spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aula-flutter
spring.datasource.username=root
spring.datasource.password=QWE123QWEbighorse0420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver